<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.5.1-DEV-rev5478  on 2016-03-28T14:53:19Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500000S" type="static" mediaPresentationDuration="PT0H3M2.38S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.sourceforge.net">
  <Title>01_Dishonored2_dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H3M2.38S">
  <AdaptationSet segmentAlignment="true" maxWidth="960" maxHeight="540" maxFrameRate="30000/1001" par="16:9" lang="eng">
   <ContentComponent id="1" contentType="audio" />
   <ContentComponent id="2" contentType="video" />
   <Representation id="1" mimeType="video/mp4" codecs="mp4a.40.2,avc1.64001f" width="960" height="540" frameRate="30000/1001" sar="1:1" audioSamplingRate="48000" startWithSAP="1" bandwidth="1416928">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <BaseURL>01_Dishonored2_dashinit.mp4</BaseURL>
    <SegmentList timescale="1000" duration="9129">
     <Initialization range="0-1384"/>
      <SegmentURL mediaRange="1385-1698983" indexRange="1385-1536"/>
      <SegmentURL mediaRange="1698984-3416963" indexRange="1698984-1699135"/>
      <SegmentURL mediaRange="3416964-5129067" indexRange="3416964-3417115"/>
      <SegmentURL mediaRange="5129068-6937070" indexRange="5129068-5129219"/>
      <SegmentURL mediaRange="6937071-8547010" indexRange="6937071-6937222"/>
      <SegmentURL mediaRange="8547011-10200830" indexRange="8547011-8547150"/>
      <SegmentURL mediaRange="10200831-11808772" indexRange="10200831-10200982"/>
      <SegmentURL mediaRange="11808773-13440656" indexRange="11808773-11808912"/>
      <SegmentURL mediaRange="13440657-15003105" indexRange="13440657-13440796"/>
      <SegmentURL mediaRange="15003106-16749450" indexRange="15003106-15003257"/>
      <SegmentURL mediaRange="16749451-18456928" indexRange="16749451-16749602"/>
      <SegmentURL mediaRange="18456929-20144155" indexRange="18456929-18457080"/>
      <SegmentURL mediaRange="20144156-21915569" indexRange="20144156-20144307"/>
      <SegmentURL mediaRange="21915570-23506880" indexRange="21915570-21915709"/>
      <SegmentURL mediaRange="23506881-25020809" indexRange="23506881-23507032"/>
      <SegmentURL mediaRange="25020810-26843171" indexRange="25020810-25020961"/>
      <SegmentURL mediaRange="26843172-28452822" indexRange="26843172-26843323"/>
      <SegmentURL mediaRange="28452823-30211750" indexRange="28452823-28452974"/>
      <SegmentURL mediaRange="30211751-31806598" indexRange="30211751-30211890"/>
     <SegmentURL mediaRange="31806599-32313528" indexRange="31806599-31806666"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>