<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.5.1-DEV-rev5478  on 2016-03-28T13:56:53Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500000S" type="static" mediaPresentationDuration="PT0H3M2.38S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.sourceforge.net">
  <Title>01_Dishonored2_dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H3M2.38S">
  <AdaptationSet segmentAlignment="true" maxWidth="960" maxHeight="540" maxFrameRate="30000/1001" par="16:9" lang="eng">
   <ContentComponent id="1" contentType="audio" />
   <ContentComponent id="2" contentType="video" />
   <Representation id="1" mimeType="video/mp4" codecs="mp4a.40.2,avc1.64001f" width="960" height="540" frameRate="30000/1001" sar="1:1" audioSamplingRate="48000" startWithSAP="1" bandwidth="1416935">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <BaseURL>01_Dishonored2_dashinit.mp4</BaseURL>
    <SegmentList timescale="1000" duration="932">
     <Initialization range="0-1384"/>
      <SegmentURL mediaRange="1385-228648" indexRange="1385-1428"/>
      <SegmentURL mediaRange="228649-422103" indexRange="228649-228692"/>
      <SegmentURL mediaRange="422104-616142" indexRange="422104-422147"/>
      <SegmentURL mediaRange="616143-780900" indexRange="616143-616186"/>
      <SegmentURL mediaRange="780901-889103" indexRange="780901-780944"/>
      <SegmentURL mediaRange="889104-926434" indexRange="889104-889147"/>
      <SegmentURL mediaRange="926435-955551" indexRange="926435-926478"/>
      <SegmentURL mediaRange="955552-1289094" indexRange="955552-955595"/>
      <SegmentURL mediaRange="1289095-1497418" indexRange="1289095-1289138"/>
      <SegmentURL mediaRange="1497419-1698715" indexRange="1497419-1497462"/>
      <SegmentURL mediaRange="1698716-1905938" indexRange="1698716-1698759"/>
      <SegmentURL mediaRange="1905939-2097089" indexRange="1905939-1905982"/>
      <SegmentURL mediaRange="2097090-2153449" indexRange="2097090-2097133"/>
      <SegmentURL mediaRange="2153450-2336733" indexRange="2153450-2153493"/>
      <SegmentURL mediaRange="2336734-2499067" indexRange="2336734-2336777"/>
      <SegmentURL mediaRange="2499068-2688978" indexRange="2499068-2499111"/>
      <SegmentURL mediaRange="2688979-2864352" indexRange="2688979-2689022"/>
      <SegmentURL mediaRange="2864353-3033903" indexRange="2864353-2864396"/>
      <SegmentURL mediaRange="3033904-3088627" indexRange="3033904-3033947"/>
      <SegmentURL mediaRange="3088628-3262728" indexRange="3088628-3088671"/>
      <SegmentURL mediaRange="3262729-3416411" indexRange="3262729-3262772"/>
      <SegmentURL mediaRange="3416412-3606549" indexRange="3416412-3416455"/>
      <SegmentURL mediaRange="3606550-3788427" indexRange="3606550-3606593"/>
      <SegmentURL mediaRange="3788428-3860800" indexRange="3788428-3788471"/>
      <SegmentURL mediaRange="3860801-4004007" indexRange="3860801-3860844"/>
      <SegmentURL mediaRange="4004008-4086914" indexRange="4004008-4004051"/>
      <SegmentURL mediaRange="4086915-4237988" indexRange="4086915-4086958"/>
      <SegmentURL mediaRange="4237989-4436960" indexRange="4237989-4238032"/>
      <SegmentURL mediaRange="4436961-4646675" indexRange="4436961-4437004"/>
      <SegmentURL mediaRange="4646676-4797071" indexRange="4646676-4646719"/>
      <SegmentURL mediaRange="4797072-4944955" indexRange="4797072-4797115"/>
      <SegmentURL mediaRange="4944956-5095071" indexRange="4944956-4944999"/>
      <SegmentURL mediaRange="5095072-5128359" indexRange="5095072-5095115"/>
      <SegmentURL mediaRange="5128360-5327844" indexRange="5128360-5128403"/>
      <SegmentURL mediaRange="5327845-5415948" indexRange="5327845-5327888"/>
      <SegmentURL mediaRange="5415949-5542538" indexRange="5415949-5415992"/>
      <SegmentURL mediaRange="5542539-5698261" indexRange="5542539-5542582"/>
      <SegmentURL mediaRange="5698262-5929935" indexRange="5698262-5698305"/>
      <SegmentURL mediaRange="5929936-6053507" indexRange="5929936-5929979"/>
      <SegmentURL mediaRange="6053508-6261649" indexRange="6053508-6053551"/>
      <SegmentURL mediaRange="6261650-6493160" indexRange="6261650-6261693"/>
      <SegmentURL mediaRange="6493161-6635420" indexRange="6493161-6493204"/>
      <SegmentURL mediaRange="6635421-6788722" indexRange="6635421-6635464"/>
      <SegmentURL mediaRange="6788723-6936422" indexRange="6788723-6788766"/>
      <SegmentURL mediaRange="6936423-7062680" indexRange="6936423-6936466"/>
      <SegmentURL mediaRange="7062681-7243070" indexRange="7062681-7062724"/>
      <SegmentURL mediaRange="7243071-7417227" indexRange="7243071-7243114"/>
      <SegmentURL mediaRange="7417228-7487708" indexRange="7417228-7417271"/>
      <SegmentURL mediaRange="7487709-7664002" indexRange="7487709-7487752"/>
      <SegmentURL mediaRange="7664003-7896273" indexRange="7664003-7664046"/>
      <SegmentURL mediaRange="7896274-8054506" indexRange="7896274-7896317"/>
      <SegmentURL mediaRange="8054507-8220038" indexRange="8054507-8054550"/>
      <SegmentURL mediaRange="8220039-8387735" indexRange="8220039-8220082"/>
      <SegmentURL mediaRange="8387736-8545646" indexRange="8387736-8387779"/>
      <SegmentURL mediaRange="8545647-8705543" indexRange="8545647-8545690"/>
      <SegmentURL mediaRange="8705544-8888211" indexRange="8705544-8705587"/>
      <SegmentURL mediaRange="8888212-9084066" indexRange="8888212-8888255"/>
      <SegmentURL mediaRange="9084067-9236314" indexRange="9084067-9084110"/>
      <SegmentURL mediaRange="9236315-9328112" indexRange="9236315-9236358"/>
      <SegmentURL mediaRange="9328113-9606936" indexRange="9328113-9328156"/>
      <SegmentURL mediaRange="9606937-9720626" indexRange="9606937-9606980"/>
      <SegmentURL mediaRange="9720627-9978365" indexRange="9720627-9720670"/>
      <SegmentURL mediaRange="9978366-10199722" indexRange="9978366-9978409"/>
      <SegmentURL mediaRange="10199723-10425383" indexRange="10199723-10199766"/>
      <SegmentURL mediaRange="10425384-10670867" indexRange="10425384-10425427"/>
      <SegmentURL mediaRange="10670868-10899015" indexRange="10670868-10670911"/>
      <SegmentURL mediaRange="10899016-11038917" indexRange="10899016-10899059"/>
      <SegmentURL mediaRange="11038918-11195258" indexRange="11038918-11038961"/>
      <SegmentURL mediaRange="11195259-11344164" indexRange="11195259-11195302"/>
      <SegmentURL mediaRange="11344165-11467082" indexRange="11344165-11344208"/>
      <SegmentURL mediaRange="11467083-11533043" indexRange="11467083-11467126"/>
      <SegmentURL mediaRange="11533044-11671716" indexRange="11533044-11533087"/>
      <SegmentURL mediaRange="11671717-11807732" indexRange="11671717-11671760"/>
      <SegmentURL mediaRange="11807733-11962222" indexRange="11807733-11807776"/>
      <SegmentURL mediaRange="11962223-12153740" indexRange="11962223-11962266"/>
      <SegmentURL mediaRange="12153741-12353859" indexRange="12153741-12153784"/>
      <SegmentURL mediaRange="12353860-12552905" indexRange="12353860-12353903"/>
      <SegmentURL mediaRange="12552906-12716525" indexRange="12552906-12552949"/>
      <SegmentURL mediaRange="12716526-12897317" indexRange="12716526-12716569"/>
      <SegmentURL mediaRange="12897318-13053865" indexRange="12897318-12897361"/>
      <SegmentURL mediaRange="13053866-13216938" indexRange="13053866-13053909"/>
      <SegmentURL mediaRange="13216939-13439872" indexRange="13216939-13216982"/>
      <SegmentURL mediaRange="13439873-13619487" indexRange="13439873-13439916"/>
      <SegmentURL mediaRange="13619488-13778112" indexRange="13619488-13619531"/>
      <SegmentURL mediaRange="13778113-13917086" indexRange="13778113-13778156"/>
      <SegmentURL mediaRange="13917087-14078907" indexRange="13917087-13917130"/>
      <SegmentURL mediaRange="14078908-14259050" indexRange="14078908-14078951"/>
      <SegmentURL mediaRange="14259051-14441051" indexRange="14259051-14259094"/>
      <SegmentURL mediaRange="14441052-14613858" indexRange="14441052-14441095"/>
      <SegmentURL mediaRange="14613859-14818498" indexRange="14613859-14613902"/>
      <SegmentURL mediaRange="14818499-15002577" indexRange="14818499-14818542"/>
      <SegmentURL mediaRange="15002578-15182758" indexRange="15002578-15002621"/>
      <SegmentURL mediaRange="15182759-15388956" indexRange="15182759-15182802"/>
      <SegmentURL mediaRange="15388957-15451072" indexRange="15388957-15389000"/>
      <SegmentURL mediaRange="15451073-15497321" indexRange="15451073-15451116"/>
      <SegmentURL mediaRange="15497322-15628524" indexRange="15497322-15497365"/>
      <SegmentURL mediaRange="15628525-15898142" indexRange="15628525-15628568"/>
      <SegmentURL mediaRange="15898143-16073210" indexRange="15898143-15898186"/>
      <SegmentURL mediaRange="16073211-16112252" indexRange="16073211-16073254"/>
      <SegmentURL mediaRange="16112253-16287598" indexRange="16112253-16112296"/>
      <SegmentURL mediaRange="16287599-16494204" indexRange="16287599-16287642"/>
      <SegmentURL mediaRange="16494205-16680130" indexRange="16494205-16494248"/>
      <SegmentURL mediaRange="16680131-16748958" indexRange="16680131-16680174"/>
      <SegmentURL mediaRange="16748959-16878591" indexRange="16748959-16749002"/>
      <SegmentURL mediaRange="16878592-17096256" indexRange="16878592-16878635"/>
      <SegmentURL mediaRange="17096257-17296678" indexRange="17096257-17096300"/>
      <SegmentURL mediaRange="17296679-17474776" indexRange="17296679-17296722"/>
      <SegmentURL mediaRange="17474777-17646700" indexRange="17474777-17474820"/>
      <SegmentURL mediaRange="17646701-17835212" indexRange="17646701-17646744"/>
      <SegmentURL mediaRange="17835213-18026982" indexRange="17835213-17835256"/>
      <SegmentURL mediaRange="18026983-18111064" indexRange="18026983-18027026"/>
      <SegmentURL mediaRange="18111065-18291859" indexRange="18111065-18111108"/>
      <SegmentURL mediaRange="18291860-18456504" indexRange="18291860-18291903"/>
      <SegmentURL mediaRange="18456505-18573910" indexRange="18456505-18456548"/>
      <SegmentURL mediaRange="18573911-18684266" indexRange="18573911-18573954"/>
      <SegmentURL mediaRange="18684267-18814321" indexRange="18684267-18684310"/>
      <SegmentURL mediaRange="18814322-19006854" indexRange="18814322-18814365"/>
      <SegmentURL mediaRange="19006855-19250088" indexRange="19006855-19006898"/>
      <SegmentURL mediaRange="19250089-19383257" indexRange="19250089-19250132"/>
      <SegmentURL mediaRange="19383258-19522214" indexRange="19383258-19383301"/>
      <SegmentURL mediaRange="19522215-19681520" indexRange="19522215-19522258"/>
      <SegmentURL mediaRange="19681521-19782044" indexRange="19681521-19681564"/>
      <SegmentURL mediaRange="19782045-19959132" indexRange="19782045-19782088"/>
      <SegmentURL mediaRange="19959133-20143419" indexRange="19959133-19959176"/>
      <SegmentURL mediaRange="20143420-20333645" indexRange="20143420-20143463"/>
      <SegmentURL mediaRange="20333646-20544095" indexRange="20333646-20333689"/>
      <SegmentURL mediaRange="20544096-20732798" indexRange="20544096-20544139"/>
      <SegmentURL mediaRange="20732799-20896993" indexRange="20732799-20732842"/>
      <SegmentURL mediaRange="20896994-21049378" indexRange="20896994-20897037"/>
      <SegmentURL mediaRange="21049379-21219020" indexRange="21049379-21049422"/>
      <SegmentURL mediaRange="21219021-21427743" indexRange="21219021-21219064"/>
      <SegmentURL mediaRange="21427744-21604561" indexRange="21427744-21427787"/>
      <SegmentURL mediaRange="21604562-21757581" indexRange="21604562-21604605"/>
      <SegmentURL mediaRange="21757582-21915121" indexRange="21757582-21757625"/>
      <SegmentURL mediaRange="21915122-22082923" indexRange="21915122-21915165"/>
      <SegmentURL mediaRange="22082924-22283886" indexRange="22082924-22082967"/>
      <SegmentURL mediaRange="22283887-22514296" indexRange="22283887-22283930"/>
      <SegmentURL mediaRange="22514297-22700452" indexRange="22514297-22514340"/>
      <SegmentURL mediaRange="22700453-22868957" indexRange="22700453-22700496"/>
      <SegmentURL mediaRange="22868958-23023956" indexRange="22868958-22869001"/>
      <SegmentURL mediaRange="23023957-23169253" indexRange="23023957-23024000"/>
      <SegmentURL mediaRange="23169254-23335605" indexRange="23169254-23169297"/>
      <SegmentURL mediaRange="23335606-23506688" indexRange="23335606-23335649"/>
      <SegmentURL mediaRange="23506689-23688923" indexRange="23506689-23506732"/>
      <SegmentURL mediaRange="23688924-23879007" indexRange="23688924-23688967"/>
      <SegmentURL mediaRange="23879008-24070151" indexRange="23879008-23879051"/>
      <SegmentURL mediaRange="24070152-24234099" indexRange="24070152-24070195"/>
      <SegmentURL mediaRange="24234100-24472405" indexRange="24234100-24234143"/>
      <SegmentURL mediaRange="24472406-24489032" indexRange="24472406-24472449"/>
      <SegmentURL mediaRange="24489033-24545275" indexRange="24489033-24489076"/>
      <SegmentURL mediaRange="24545276-24613067" indexRange="24545276-24545319"/>
      <SegmentURL mediaRange="24613068-24898458" indexRange="24613068-24613111"/>
      <SegmentURL mediaRange="24898459-25020461" indexRange="24898459-24898502"/>
      <SegmentURL mediaRange="25020462-25251515" indexRange="25020462-25020505"/>
      <SegmentURL mediaRange="25251516-25443455" indexRange="25251516-25251559"/>
      <SegmentURL mediaRange="25443456-25613666" indexRange="25443456-25443499"/>
      <SegmentURL mediaRange="25613667-25797398" indexRange="25613667-25613710"/>
      <SegmentURL mediaRange="25797399-25947731" indexRange="25797399-25797442"/>
      <SegmentURL mediaRange="25947732-26103472" indexRange="25947732-25947775"/>
      <SegmentURL mediaRange="26103473-26127348" indexRange="26103473-26103516"/>
      <SegmentURL mediaRange="26127349-26289567" indexRange="26127349-26127392"/>
      <SegmentURL mediaRange="26289568-26450130" indexRange="26289568-26289611"/>
      <SegmentURL mediaRange="26450131-26614449" indexRange="26450131-26450174"/>
      <SegmentURL mediaRange="26614450-26843091" indexRange="26614450-26614493"/>
      <SegmentURL mediaRange="26843092-27053522" indexRange="26843092-26843135"/>
      <SegmentURL mediaRange="27053523-27224079" indexRange="27053523-27053566"/>
      <SegmentURL mediaRange="27224080-27398737" indexRange="27224080-27224123"/>
      <SegmentURL mediaRange="27398738-27524361" indexRange="27398738-27398781"/>
      <SegmentURL mediaRange="27524362-27662037" indexRange="27524362-27524405"/>
      <SegmentURL mediaRange="27662038-27848952" indexRange="27662038-27662081"/>
      <SegmentURL mediaRange="27848953-28031706" indexRange="27848953-27848996"/>
      <SegmentURL mediaRange="28031707-28200817" indexRange="28031707-28031750"/>
      <SegmentURL mediaRange="28200818-28373562" indexRange="28200818-28200861"/>
      <SegmentURL mediaRange="28373563-28452362" indexRange="28373563-28373606"/>
      <SegmentURL mediaRange="28452363-28623531" indexRange="28452363-28452406"/>
      <SegmentURL mediaRange="28623532-28850646" indexRange="28623532-28623575"/>
      <SegmentURL mediaRange="28850647-29049903" indexRange="28850647-28850690"/>
      <SegmentURL mediaRange="29049904-29186848" indexRange="29049904-29049947"/>
      <SegmentURL mediaRange="29186849-29330126" indexRange="29186849-29186892"/>
      <SegmentURL mediaRange="29330127-29507155" indexRange="29330127-29330170"/>
      <SegmentURL mediaRange="29507156-29749229" indexRange="29507156-29507199"/>
      <SegmentURL mediaRange="29749230-29900801" indexRange="29749230-29749273"/>
      <SegmentURL mediaRange="29900802-30056469" indexRange="29900802-29900845"/>
      <SegmentURL mediaRange="30056470-30211578" indexRange="30056470-30056513"/>
      <SegmentURL mediaRange="30211579-30395460" indexRange="30211579-30211622"/>
      <SegmentURL mediaRange="30395461-30574181" indexRange="30395461-30395504"/>
      <SegmentURL mediaRange="30574182-30729824" indexRange="30574182-30574225"/>
      <SegmentURL mediaRange="30729825-30931317" indexRange="30729825-30729868"/>
      <SegmentURL mediaRange="30931318-31105134" indexRange="30931318-30931361"/>
      <SegmentURL mediaRange="31105135-31267690" indexRange="31105135-31105178"/>
      <SegmentURL mediaRange="31267691-31447202" indexRange="31267691-31267734"/>
      <SegmentURL mediaRange="31447203-31633478" indexRange="31447203-31447246"/>
      <SegmentURL mediaRange="31633479-31806682" indexRange="31633479-31633522"/>
      <SegmentURL mediaRange="31806683-31973297" indexRange="31806683-31806726"/>
      <SegmentURL mediaRange="31973298-32246234" indexRange="31973298-31973341"/>
     <SegmentURL mediaRange="32246235-32313676" indexRange="32246235-32246278"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>